There once was a __1__ named __2__.
Unfortunately, it had a bit of a problem.
It had no __3__. All of __1__'s friends had __3__, but it did not.
This made it very __4__, so one day it decided to fix the problem.
The mischevious __1__ decided to steal a __3__ from a(n) __5__ __6__.
__7__, __7__ was the sound __2__ made as it snuck into the __6__'s house.
"Hey!" shouted the __6__.
__2__ had been caught in the act!
Even the neighborhood __8__ gathered around, __9__, clearly distraught by __2__'s actions.
One even __10__!
Fortunately for __2__, though, the __5__ __6__ decided to be gracious and let __2__ off with just a warning, this time.
"But, remember. If you ever try to steal my __3__ again, there'll be hell to pay!" warned the __6__.
__2__ eventually learned to live without having any __3__, and the rest of his days were spent happily ever after.
