public class Nesty {
public static void main(String[] args) {

   int i,j,k;
   int x;

   i = 0;

   if (i < 0)
     if (i > 5)
        k = 7;
     else
        j = 1;


   while(i < 20) {
      j = 0;
      while (j < 20) {
          k = 0;
          while (k < 20)
             if (k / 2 < 10) {
                System.out.println(k*j*i);
                k = k + 1;
             } 
             else if (k == 15) {
                System.out.println(k);
                k = k + 1;
             }
             else
                k = k + 1;
          j = j + 1;
      }
      i = i + 1;
   }
}

}
