public class BigJayJayTestCase {

	public static void main(String[] args) {
        {
            int fezzik;

            fezzik = 3 + 4 * 5;
            System.out.println(fezzik);
            fezzik = (3 + 4) * 5;
            System.out.println(fezzik);
            fezzik = 3 * (4 * 5);
            System.out.println(fezzik);
            fezzik = 3 * 4 * 5;
            System.out.println(fezzik);
            fezzik = (100 - 12) - 6;
            System.out.println(fezzik);
            fezzik = 100 - (12 - 6);
            System.out.println(fezzik);
            fezzik = 100 - 12 - 6;
            System.out.println(fezzik);
        }
        

        
        {
            int humperdink;

            humperdink = 27;
            if(humperdink < 7)
                System.out.println(1);
            else if(humperdink < 12) {
                if(humperdink > 13) {
                    System.out.println(7);
                }
                System.out.println(12);
            }
            else if(humperdink < 21)
                System.out.println(8);
            else if(humperdink < 30)
                System.out.println(19);
            else if(humperdink < 33)
                System.out.println(17);
        }
            


        {
            int inigo;
    
            inigo = 5;
            {
                inigo = inigo + 7;
                System.out.println(inigo);
            }
        }



        {
            int rugen;

            rugen = (3 * 4) / 5;
            System.out.println(rugen);
            rugen = 3 * (4 / 5);
            System.out.println(rugen);
            rugen = 3 * 4 / 5;
            System.out.println(rugen);
        }



        {
            int vizzini;

            vizzini = 1;
            while(vizzini < 12) {
                if(vizzini + 3 / vizzini * 12 < vizzini + 4 || vizzini < 18 && vizzini == 27)
                    System.out.println(vizzini < 1 && vizzini > 27 || !(vizzini != 17));
                vizzini = vizzini + 1;
            }
        }



        {
            int wesley1, wesley2;

            wesley1 = 1;
            wesley2 = 3;
            while (wesley1 < wesley2) {
                if(wesley1 < 3) {
                    wesley1 = wesley1 + 1;
                    while(5 * wesley1 < wesley2 * 4) {
                        if(wesley1 == 2)
                            wesley2 = wesley2 - 1;
                        else
                            wesley1 = wesley1 + 2;
                    }
                    System.out.println(wesley1);
                }
                else if(wesley1 < 7) {
                    while(wesley2 < 21) {
                        if(wesley1 < 6)
                            wesley1 = wesley1 + 1;
                        else
                            while(wesley1 < 10)
                                wesley2 = wesley2 + wesley1;
                    }
                }
                else
                    wesley1 = wesley1 + 21;
            }
            System.out.println(wesley2);
        }


        {
            int countLoop1;

            for(countLoop1 = 12; countLoop1 > -2; countLoop1 = countLoop1 - 1) {
                int countLoop1Decl1, countLoop1Decl2;
                countLoop1Decl1 = 100;
                System.out.println(countLoop1 + countLoop1Decl1);
            }

            for(int countLoop2 = -5; countLoop2 < 5; countLoop2 = countLoop2 + 2) {
                int countLoop2Decl1;
                int countLoop2Decl2;
                countLoop2Decl2 = 1000;
                System.out.println(countLoop2 + countLoop2Decl2);
            }
        }

        
        
		{
			int blockDecl1_1, blockDecl1_2, blockDecl1_3;
			int blockDecl2_1;
			boolean blockDecl3_1;

			blockDecl3_1 = true;
			if(blockDecl3_1)
				blockDecl1_3 = 666;
			else
				blockDecl1_3 = 777;
			System.out.println(blockDecl1_3);
		}

        
        
        {
            int doWhileGuard;
            doWhileGuard = 17;
            do {
                int doWhileDecl1_1, doWhileDecl1_2;
                boolean doWhileDecl2_1;
                doWhileDecl1_2 = 1;
                doWhileDecl2_1 = true;
                if(doWhileDecl2_1) {
                    doWhileGuard = doWhileGuard + doWhileDecl1_2;
                    System.out.println(doWhileGuard);
                    doWhileDecl2_1 = false;
                    doWhileDecl1_2 = doWhileDecl1_2 + 1;
                }
                else {
                    System.out.println(doWhileGuard);
                    doWhileDecl2_1 = true;
                }
            } while (doWhileGuard < 100);
        }
	}
}
